\documentclass{cisXXX} % You must have the cisXXX .cls file in your project or working directory (i.e. the same directory as this document) 

\HWauthor{Priyank Jain}{jain206@purdue.edu} 
\HWno{1}
\HWcourse{CS 573}
\title{CS573 HW1}
\usepackage{algorithm}
\usepackage{amsmath}
\usepackage{tikz}

\begin{document}
\maketitle
\HWproblem
\HWsubproblem
(i)\\
Let H1 be the event that the first card is a heart, let H2 be the event that the second card is a heart.\\
Since, there are 13 heart cards in a deck of 52 cards, we have\\
\begin{align*}
P(H1) &= \frac{13}{52}\\
&= \frac{1}{4} \\
\end{align*}
Now, by definition of conditional probability, we have 
\begin{align*}
P(H2|H1) &= \frac{P(H2 \cap H1)}{P(H1)}\\
&= \frac{\text{Probability of drawing two red cards from a deck of 52 cards}}{\frac{1}{4}}\\
&= \frac{\frac{\binom{13}{2}}{\binom{52}{2}}}{\frac{1}{4}}\\
&= \frac{13*12*1*2}{1*2*52*51}*\frac{4}{1}\\
&= \frac{12}{51}\\ 
&= \frac{4}{17}\\
&= 0.2353\\
\end{align*}
The probability that the second card is a heart, given that the first card is a heart is $\frac{4}{17} = 0.2353$\\
(ii)\\
Let A be the event that atleast one heart is selected
\begin{align*}
P(A) &= P(\text{One heart is selected}) + P(\text{Two heart are selected})\\
&= \frac{\binom{13}{1}\binom{39}{1}}{\binom{52}{2}} + \frac{\binom{13}{2}}{\binom{52}{2}}\\
\end{align*}
Let B the event that both cards are hearts.\\
\begin{align*}
P(A \cap B) &= P(B) \text{....Since B is a subset of A}\\
&= \frac{\binom{13}{2}}{\binom{52}{2}}\\
\end{align*}
The probability that both cards are hearts, given that at least one card is a heart is given by\\
\begin{align*}
P(B|A) &= \frac{P(A \cap B)}{P(A)}\\
&= \frac{\frac{\binom{13}{2}}{\binom{52}{2}}}{\frac{\binom{13}{1}\binom{39}{1}}{\binom{52}{2}} + \frac{\binom{13}{2}}{\binom{52}{2}}}\\
&= \frac{13*6}{13*39 + 13*6}\\
&= \frac{6}{13 + 6}\\
&= \frac{2}{15}\\
&= 0.133\\
\end{align*}
Hence, the probability that both cards are hearts, given that at least one card is a heart is $\frac{2}{15} = 0.133$\\
\HWsubproblem
(i)\\
Let A be the event of drawing an ace from the first deck of 52 cards. Let B be the event of drawing an ace from the second deck of 52 cards plus 1 card picked from the first deck.\\
\begin{align*}
P(A) &= \frac{4}{52}\\
&= \frac{1}{13}\\
\Rightarrow P(A^c) &= 1 - \frac{1}{13}\\
&= \frac{12}{13}\\
\end{align*}
Now, the probability of drawing an ace from the second deck is sum of the following two mutually exclusive events:\\
1) An ace is drawn from the first deck and an ace is drawn from the second deck\\
2) A non-ace card is drawn from the second deck and an ace is drawn from the secon deck\\
Therefore, \\
\begin{align*}
P(B) &= P(B \cap A) + P(B \cap A^c)\\
&= P(B|A) P(A) + P(B|A^c) P(A^c)\\
&= \frac{5}{53} \frac{1}{13} + \frac{4}{53} \frac{12}{13}\\
&= \frac{5 + 48}{53*13}\\
&= \frac{53}{53*13}\\
&= \frac{1}{13}\\
&= 0.0769\\
\end{align*}
The probability that a card drawn from the second deck is an ace is $\frac{1}{13} = 0.0769$\\
\\
(ii) 
As in part (i), let A be the event of drawing an ace from the first deck of 52 cards. Let C be the event of drawing an ace from the second deck of 54 cards + 1 card coming from the first deck.\\
Similar to part (i), we have, \\
\begin{align*}
P(C) &= P(C \cap A) + P(C \cap A^c)\\
&= P(C|A) P(A) + P(C|A^c) P(A^c)\\
&= \frac{5}{55} \frac{1}{13} + \frac{4}{55} \frac{12}{13}\\
&= \frac{5 + 48}{55*13}\\
&= \frac{53}{55*13}\\
&= \frac{53}{715}\\
&= 0.0741\\
\end{align*}
The probability that a card drawn from the second deck is an ace is $\frac{53}{715} = 0.0741$\\
\\
(iii)\\
We need to find $P(A|C)$ for the experiment in part (ii)\\
By Bayes' rule,\\
\begin{align*}
P(A|C) &= \frac{P(A \cap C)}{P(C)}\\
&= \frac{P(C|A) P(A)}{P(C)}\\
&= \frac{\frac{5}{55}\frac{1}{13}}{\frac{53}{715}}\\
&= \frac{5}{53}\\
&= 0.0943\\
\end{align*}
Given that an ace was drawn from the second deck, the conditional probability that an ace was transferred from the first deck is $\frac{5}{53} = 0.0943$\\
\HWproblem
\HWsubproblem
Let A be the event that a computer owner selected at random has an Apple machine, let W be the event corresponding to a windows machine, let L be the event corresponding to a linux machine. Let V be the event that a computer owner selected at random has a machine succumbed to a virus.
As per given data, we have\\
$$P(A) = \frac{30}{100}$$
$$P(W) = \frac{50}{100}$$
$$P(L) = \frac{20}{100}$$
$$P(V|A) = \frac{65}{100}$$
$$P(V|W) = \frac{82}{100}$$
$$P(V|L) = \frac{50}{100}$$
We need to find the probability that the person is a windows user, given that the corresponding machine is infected with the virus, which is $P(W|V)$. By Bayes' rule, we have,
\begin{align*}
P(W|V) &= \frac{P(V|W)P(W)}{P(V|W)P(W) + P(V|A)P(A) + P(V|L)P(L)}\\
&= \frac{82*50}{82*50 + 65*30 + 50*20}\\
&= \frac{82*5}{82*5 + 65*3 + 50*2}\\
&= \frac{82}{82 + 13*3 + 10*2}\\
&= \frac{82}{82 + 39 + 20}\\
&= \frac{82}{141}\\
&= 0.5815\\
\end{align*}
The probability that the person is a windows user, given that his/her machine is infected with a virus is $\frac{82}{141} = 0.5815$\\
\HWsubproblem
There are 3 sides, so 6 faces in all. One of these cards has both faces as green, second card has both faces red and third one has one face red and one face green. Let G1 be the event that the side chosen is green, let G2 be the event that other side is green too.\\
Since there are 3 green faces out of total six faces, we have,\\
\begin{align*}
P(G1) &= \frac{3}{6}\\
&= \frac{1}{2}\\
\end{align*}
Since there is only one card where both faces are green, we could select one side of this card first or select the other side first \\
\begin{align*}
P(G2) &= \frac{2}{6}\\
&= \frac{1}{3}\\
\end{align*}
By definition of conditional probability, we have\\
\begin{align*}
P(G2|G1) &= \frac{P(G1 \cap G2)}{P(G1)}\\
&= \frac{P(G2)}{P(G1)} \text{...Since G1 occurs whenever G2 occurs, hence G2 is a subset of G1}\\
&= \frac{\frac{1}{3}}{\frac{1}{2}}\\
&= \frac{2}{3}\\
&= 0.667\\
\end{align*}
The probability that the other side is also green, given that the side shown is green, is $\frac{2}{3} = 0.667$\\
\HWproblem
\HWsubproblem
\begin{figure}
\centering
\begin{tikzpicture}
\draw[step=1, gray, thin] (-2, -2) grid (7,6);
\draw[very thick, ->] (-2,0)--(7,0) node [right] {$x$};
\draw[very thick, ->] (0,-2)--(0,6) node [above] {$p(x)$};
\newcommand*{\xMin}{0}%
\newcommand*{\xMax}{6}%
\newcommand*{\yMin}{0}%
\newcommand*{\yMax}{5}%
\foreach \i in {\xMin,...,\xMax} {
    \node [below right] at (\i,\yMin) {$\i$};
}
\foreach \i in {\yMin,...,\yMax} {
	\node [above left] at (\xMin,\i) {$\i$};
}
\foreach \Point in {(-1,0),(0,0),(1,0.125),(2,0.25),(3,0),(4,0),(5,0.625),(6,0)}{
	\node at \Point {\textbullet};
}
\end{tikzpicture}
\caption{Graph of the discrete pdf $f(x) = \frac{x}{8}$ if $x=1$, 2 or 5 and zero otherwise}
\end{figure}
(i) Shown above is the required graph\\
(ii) By definition of expectation
\begin{align*}
E[X] &= \sum_{x=-\infty}^{\infty} x*f(x)\\
&= \sum_{x=(1,2,5)} x*(\frac{x}{8}) \text{...Since $f(x)$ is 0 otherwise}\\
&= \frac{1}{8} + \frac{4}{8} + \frac{25}{8}\\
&= \frac{15}{4}\\
&= 3.75\\
\end{align*}
Also,
\begin{align*}
E[X^2] &= \sum_{x=-\infty}^{\infty} x^2*f(x)\\
&= \sum_{x=(1,2,5)} x^2*(\frac{x}{8}) \text{...Since $f(x)$ is 0 otherwise}\\
&= \frac{1}{8} + \frac{8}{8} + \frac{125}{8}\\
&= \frac{126}{8} + 1\\
&= \frac{63}{4} + 1\\
&= \frac{67}{4}\\
\end{align*}
By definition of variance,
\begin{align*}
Var(X) &= E[X^2] - (E[X])^2\\
&= \frac{67}{4} - (\frac{15}{4})^2\\
&= \frac{268}{16} - \frac{225}{16}\\
&= \frac{43}{16}\\
&= 2.6875\\
\end{align*}
\\
(iii)\\
\begin{align*}
E[2X + 3] &= 2*E[X] + 3\\
&= 2*\frac{15}{4} + 3\\
&= \frac{15}{2} + 3\\
&= \frac{21}{2}\\
&= 10.5\\
\end{align*}
\HWsubproblem
Proof that the distribution is normalized:
\begin{align*}
\sum_{x\epsilon\{-1,1\}} P(x) &= \sum_{x\epsilon\{-1,1\}} [(\frac{1-p}{2})^\frac{1-x}{2} + (\frac{1+p}{2})^\frac{1+x}{2}]\\
&= (\frac{1-p}{2})^\frac{1+1}{2} + (\frac{1+p}{2})^\frac{1-1}{2} + (\frac{1-p}{2})^\frac{1-1}{2} + (\frac{1+p}{2})^\frac{1+1}{2}\\
&= \frac{1-p}{2} + \frac{1+p}{2}\\
&= 1\\
\end{align*}
By definition of expectation we have
\begin{align*}
E[X] = &=\sum_{x\epsilon\{-1,1\}} x*P(x) \\
&= \sum_{x\epsilon\{-1,1\}} x*[(\frac{1-p}{2})^\frac{1-x}{2} + (\frac{1+p}{2})^\frac{1+x}{2}]\\
&= (-1)*\frac{1-p}{2} + (1)*\frac{1+p}{2}\\
&= p
\end{align*}
Also,
\begin{align*}
E[X^2] = &=\sum_{x\epsilon\{-1,1\}} x^2*P(x) \\
&= \sum_{x\epsilon\{-1,1\}} x^2*[(\frac{1-p}{2})^\frac{1-x}{2} + (\frac{1+p}{2})^\frac{1+x}{2}]\\
&= (-1)^2*\frac{1-p}{2} + (1)^2*\frac{1+p}{2}\\
&= 1
\end{align*}
By definition of variance,
\begin{align*}
Var(X) &= E[X^2] - (E[X])^2\\
&= 1 - p^2\\
\end{align*}
\HWproblem
\HWsubproblem
A and B are independent events
$$\Rightarrow P(A \cap B) = P(A) P(B)$$
By definition of conditional probability
\begin{align*}
P(A|B) &= \frac{P(A \cap B)}{P(B)}\\
&= \frac{P(A) P(B)}{P(B)}\\
&= P(A)
\end{align*}
Also, by definition of conditional probability, we have,
\begin{align*}
P(A|B) &= \frac{P(A \cap B)}{P(B)}\\
\Rightarrow P(A \cap B) = P(A|B) P(B)\\
\end{align*}
And
\begin{align*}
P(B|A) &= \frac{P(A \cap B)}{P(A)}\\
\Rightarrow P(A \cap B) = P(B|A) P(A)\\
\end{align*}
Therefore,
$$P(A \cap B) = P(A|B) P(B) = P(B|A) P(A)$$
Hence, proved.
\HWsubproblem
From given data,
\begin{align*}
P(A_1) &= \frac{2}{4}\\
&= \frac{1}{2}\\
\end{align*}
\begin{align*}
P(A_2) &= \frac{2}{4}\\
&= \frac{1}{2}\\
\end{align*}
\begin{align*}
P(A_3) &= \frac{2}{4}\\
&= \frac{1}{2}\\
\end{align*}
Since each of these events only one element in the common (the 4th box), we have
$$P(A_1 \cap A_2) = P(A_2 \cap A_3) = P(A_3 \cap A_1) = P(A_1 \cap A_2 \cap A_3) = \frac{1}{4}$$
Now,
\begin{align*}
P(A_1) P(A_2) &= \frac{1}{2}*\frac{1}{2}\\
&= \frac{1}{4}\\
\Rightarrow P(A_1 \cap A_2) &= P(A_1) P(A_2)\\
\Rightarrow \text{$A_1$ and $A_2$ are pairwise independent}\\
\end{align*}
Similarly,
\begin{align*}
P(A_2) P(A_3) &= \frac{1}{2}*\frac{1}{2}\\
&= \frac{1}{4}\\
\Rightarrow P(A_2 \cap A_3) &= P(A_2) P(A_3)\\
\Rightarrow \text{$A_3$ and $A_3$ are pairwise independent}\\
\end{align*}
Lastly
\begin{align*}
P(A_1) P(A_3) &= \frac{1}{2}*\frac{1}{2}\\
&= \frac{1}{4}\\
\Rightarrow P(A_1 \cap A_3) &= P(A_1) P(A_3)\\
\Rightarrow \text{$A_1$ and $A_3$ are pairwise independent}\\
\end{align*}
For mutual independence,
\begin{align*}
P(A_1) P(A_2) P(A_3) &= \frac{1}{2}*\frac{1}{2}*\frac{1}{2}\\
&= \frac{1}{8}\\
\Rightarrow P(A_1 \cap A_2 \cap A_3) &\neq P(A_1) P(A_2) P(A_3)\\
\Rightarrow \text{$A_1$, $A_2$ and $A_3$ are not mutually independent}\\
\end{align*}
In summary, A1, A2 and A3 are pairwise independent, but the three events are not mutually independent
\HWproblem
\HWsubproblem
Given data is
$$X_1, X_2, \text{...}, X_n \sim \text{Bernoulli}(p=0.5)$$
$$Y_n = \text{max}\{X_1, X_2, \text{...}, X_n\}$$
$$X_i \epsilon \{0, 1\} \text{for} 1 \leq i \leq n$$
Therefore,
\begin{align*}
P(Y_n = 0) &= \text{Probability that none of the variables } X_1, X_2, \text{...}, X_n \text{ have value 1}\\
&= (1-p)^n\\
&= (1-0.5)^n\\
&= 0.5^n\\
\end{align*}
$$\Rightarrow P(Y_n = 1) = 1 - 0.5^n \text{...Since $Y_n$ is 1 if any of the variables $X_i$ is 1}$$
(i)\\
By definition of expectation,
\begin{align*}
E[Y_n] &= \sum_{Y_n\epsilon{0,1}} Y_n * P(Y_n)\\
&= 0 * 0.5^n + 1 * (1 - 0.5^n)\\
&= 1 - 0.5^n\\
\end{align*}
\\
(ii)\\
The plot of $E[Y_n]$ is shown in Figure 2.\\
\begin{figure}
\centering
\begin{tikzpicture}
\draw[step=1, gray, thin] (0, 0) grid (7,3);
\draw[very thick, ->] (0,0)--(7,0) node [right] {$x$};
\draw[very thick, ->] (0,0)--(0,3) node [above] {$p(x)$};
\newcommand*{\xMin}{0}%
\newcommand*{\xMax}{6}%
\newcommand*{\yMin}{0}%
\newcommand*{\yMax}{3}%
\foreach \i in {\xMin,...,\xMax} {
    \node [below right] at (\i,\yMin) {$\i$};
}
\foreach \i in {\yMin,...,\yMax} {
	\node [above left] at (\xMin,\i) {$\i$};
}
\foreach \Point in {(1,0.5),(2,0.75),(3,0.875),(4,0.9375),(5,0.9687),(6,0.984375)}{
	\node at \Point {\textbullet};
}
\end{tikzpicture}
\caption{Plot of $E[Y_n]$ as a function of n}
\end{figure}
\\
(iii) The distribution of $Y_n$ is different from a single Bernoulli $X_i$ since $X_i$ has each of the values in \{0, 1\} to be equally likely with $p=0.5$. Whereas for $Y_n$ both the values are equally likely only if $n=1$. Thereafter, as n increases, the probability of getting a 0 decreases and the probability of 1 increases. As n increases, the probability of $Y_n=1$ gets closer to 1 and the probability of $Y_n=0$ gets closer to 0.\\
\HWsubproblem
Since two dices are thrown, the sum can range from 2 to 12. The size of the sample space is 36. Let N denote the number of ways to get a given sum. We have,
$$N(2) = N(12) = 1$$
$$N(3) = N(11) = 2$$
$$N(4) = N(10) = 3$$
$$N(5) = N(9) = 4$$
$$N(6) = N(8) = 5$$
$$N(7) = 6$$
Let D be the event that the total is divisible by 3. Therefore,
\begin{align*}
P(D) &= \frac{N(3) + N(6) + N(9) + N(12)}{36}\\
&= \frac{2 + 5 + 4 + 1}{36}\\
&= \frac{1}{3}\\
\Rightarrow P(D^c) &= 1 - \frac{1}{3}\\
&= \frac{2}{3}\\
\end{align*}
Let X be the random variable corresponding to the amount received from the friend.\\
When the total is a multiple of 3, the amount received is $x=-6$ in dollars. \\
When the total is not a multiple of 3, let the amount received be $x=a$ in dollars\\
For a fair game, we want the expected winnings to be \$0.\\
By definition of expectation\\
\begin{align*}
E[X] &= \sum_{x\epsilon(-6,a)} x*P(x)\\
0 &= -6 * P(D) + a * P(D^c)\\
0 &= -6 * \frac{1}{3} + a * \frac{2}{3}\\
\Rightarrow a = 3\\
\end{align*}
The friend should pay me \$3 when the total is not divisible by 3, so that the expected winnings are \$0.\\
\HWproblem
\HWsubproblem
By definition of expectation, we have,
\begin{align*}
E[H|d=1] &= 0*P[(H=0|d=1) + 1*P(H=1|d=1)\\
&= 0*\frac{1}{2} + 1*\frac{1}{2}\\
&= \frac{1}{2}\\
E[H|d=2] &= 0*P(H=0|d=2) + 1*P(H=1|d=2) + 2*P(H=2|d=2)\\
&= 0*\frac{1}{4} + 1*\frac{2}{4} + 2*\frac{1}{4}\\
&= 1\\
E[H|d=3] &= 0*P(H=0|d=3) + 1*P(H=1|d=3) + 2*P(H=2|d=3) + 3*P(H=3|d=3)\\
&= 0*\frac{1}{8} + 1*\frac{3}{8} + 2*\frac{3}{8} + 3*\frac{1}{8}\\
&= \frac{3}{2}\\
E[H|d=4] &= 0*P(H=0|d=4) + 1*P(H=1|d=4) + 2*P(H=2|d=4) \\
&+ 3*P(H=3|d=4) + 4*P(H=4|d=4)\\
&= 0*\frac{1}{16} + 1*\frac{4}{16} + 2*\frac{6}{8} + 3*\frac{4}{16} + 4*\frac{1}{16}\\
&= 2\\
E[H|d=5] &= 0*P(H=0|d=5) + 1*P(H=1|d=5) + 2*P(H=2|d=5) \\
&+ 3*P(H=3|d=5) + 4*P(H=4|d=5) + 5*P(H=5|d=5)\\
&= 0*\frac{1}{32} + 1*\frac{5}{32} + 2*\frac{10}{32} + 3*\frac{10}{32} + 4*\frac{5}{32} + 5*\frac{1}{32}\\
&= \frac{5}{2}\\
E[H|d=6] &= 0*P(H=0|d=6) + 1*P(H=1|d=6) + 2*P(H=2|d=6) \\
&+ 3*P(H=3|d=6) + 4*P(H=4|d=6) + 5*P(H=5|d=6) + 6*P(H=6|d=6)\\
&= 0*\frac{1}{64} + 1*\frac{6}{64} + 2*\frac{15}{64} + 3*\frac{20}{64} + 4*\frac{15}{64} + 5*\frac{6}{64} + 6*\frac{1}{64}\\
&= 3\\
\end{align*}
Similarly, we have,
\begin{align*}
E[H^2|d=1] &= 0^2*P[(H=0|d=1) + 1^2*P(H=1|d=1)\\
&= 0*\frac{1}{2} + 1*\frac{1}{2}\\
&= \frac{1}{2}\\
E[H^2|d=2] &= 0^2*P(H=0|d=2) + 1^2*P(H=1|d=2) + 2^2*P(H=2|d=2)\\
&= 0*\frac{1}{4} + 1*\frac{2}{4} + 4*\frac{1}{4}\\
&= \frac{3}{2}\\
E[H^2|d=3] &= 0^2*P(H=0|d=3) + 1^2*P(H=1|d=3) + 2^2*P(H=2|d=3) + 3^2*P(H=3|d=3)\\
&= 0*\frac{1}{8} + 1*\frac{3}{8} + 4*\frac{3}{8} + 9*\frac{1}{8}\\
&= 3\\
E[H^2|d=4] &= 0^2*P(H=0|d=4) + 1^2*P(H=1|d=4) + 2^2*P(H=2|d=4) \\
&+ 3^2*P(H=3|d=4) + 4^2*P(H=4|d=4)\\
&= 0*\frac{1}{16} + 1*\frac{4}{16} + 4*\frac{6}{16} + 9*\frac{4}{16} + 16*\frac{1}{16}\\
&= 5\\
E[H^2|d=5] &= 0^2*P(H=0|d=5) + 1^2*P(H=1|d=5) + 2^2*P(H=2|d=5) \\
&+ 3^2*P(H=3|d=5) + 4^2*P(H=4|d=5) + 5^2*P(H=5|d=5)\\
&= 0*\frac{1}{32} + 1*\frac{5}{32} + 4*\frac{10}{32} + 9*\frac{10}{32} + 16*\frac{5}{32} + 25*\frac{1}{32}\\
&= \frac{15}{2}\\
E[H^2|d=6] &= 0^2*P(H=0|d=6) + 1^2*P(H=1|d=6) + 2^2*P(H=2|d=6) \\
&+ 3^2*P(H=3|d=6) + 4^2*P(H=4|d=6) + 5^2*P(H=5|d=6) + 6^2*P(H=6|d=6)\\
&= 0*\frac{1}{64} + 1*\frac{6}{64} + 4*\frac{15}{64} + 9*\frac{20}{64} + 16*\frac{15}{64} + 25*\frac{6}{64} + 36*\frac{1}{64}\\
&= \frac{21}{2}\\
\end{align*}
By definition of variance, we have,
\begin{align*}
Var(H|d=1) &= E[H^2|d=1] - (E[H|d=1])^2\\
&= \frac{1}{2} - (\frac{1}{2})^2\\
&= \frac{1}{4}\\
Var(H|d=2) &= E[H^2|d=2] - (E[H|d=2])^2\\
&= \frac{3}{2} - (1)^2\\
&= \frac{1}{2}\\
Var(H|d=3) &= E[H^2|d=3] - (E[H|d=3])^2\\
&= 3 - (\frac{3}{2})^2\\
&= \frac{3}{4}\\
Var(H|d=4) &= E[H^2|d=4] - (E[H|d=4])^2\\
&= 5 - (3)^2\\
&= 1\\
Var(H|d=5) &= E[H^2|d=5] - (E[H|d=5])^2\\
&= \frac{15}{2} - (\frac{5}{2})^2\\
&= \frac{5}{4}\\
Var(H|d=6) &= E[H^2|d=6] - (E[H|d=6])^2\\
&= \frac{21}{2} - (3)^2\\
&= \frac{3}{2}\\
\end{align*}
\HWsubproblem
Using property of conditional expectation, we get
\begin{align*}
E[H] &= \sum_{d=1}^6 E[H|d]P(d)\\
&= E[H|d=1]P(d=1) + E[H|d=2]P(d=2) + E[H|d=3]P(d=3) + E[H|d=4]P(d=4)\\
&+ E[H|d=5]P(d=5) + E[H|d=6]P(d=6)\\
&= \frac{1}{2}\frac{1}{6} + \frac{2}{2}\frac{1}{6} + \frac{3}{2}\frac{1}{6} + \frac{4}{2}\frac{1}{6} + \frac{5}{2}\frac{1}{6} + \frac{6}{2}\frac{1}{6}\\
&= \frac{1}{12} + \frac{2}{12} + \frac{3}{12} + \frac{4}{12} + \frac{5}{12} + \frac{6}{12}\\
&= \frac{21}{12}\\
&= \frac{7}{4}\\
\end{align*}
Using formula of conditional variance, we get,
\begin{align*}
Var(H) &= E[Var(H|d)] + Var(E[H|d])\\
&= E[\{\frac{1}{4}, \frac{1}{2}, \frac{3}{4}, 1, \frac{5}{4}, \frac{3}{2}\}] + Var(\{\frac{1}{2}, 1, \frac{3}{2}, 2, \frac{5}{2}, 3\})\\
&= \frac{7}{8} + E[\{\frac{1}{4}, 1, \frac{9}{4}, 4, \frac{25}{4}, 9\}] - E[\{\frac{1}{2}, 1, \frac{3}{2}, 2, \frac{5}{2}, 3\}]^2\\
&= \frac{7}{8} + \frac{91}{24} - (\frac{7}{4})^2\\
&= \frac{7}{8} + \frac{35}{48}\\
&= \frac{77}{48}\\
\end{align*}
\HWproblem
\HWsubproblem
It is given that,
$$E[X|Y=y] = c$$
Expectation of X is calculated as,
\begin{align*}
E[X] &= E[E[X|Y]]\\
&= E[c]\\
&= c\\
\end{align*}
The joint expectation is given by,
\begin{align*}
E[XY] &= E[E[XY|Y]]\\
&= E[Y*E[X|Y]]\\
&= E[Y*c]\\
&= E[Y]*c\\
&= E[Y]*E[X]\\
\end{align*}
Since covariance is given by $E[XY] - E[X] E[Y]$, it is zero.\\
Since correlation is simply covariance of X and Y, divided by their standard deviations, it is zero too.\\
$\Rightarrow$ X and Y are uncorrelated.\\
\HWsubproblem
By definition of covariance we have
\begin{align*}
Cov(X, Y+Z) &= E[(X - E[X])(Y+Z - E[Y+Z])]\\
&= E[(X - E[X])(Y+Z - E[Y] - E[Z])]\\
&= E[(X - E[X])(Y - E[Y] + Z - E[Z])]\\
&= E[(X - E[X])(Y - E[Y]) + (X - E[X])(Z - E[Z])]\\
&= E[(X - E[X])(Y - E[Y])] + E[(X - E[X])(Z - E[Z])]\\
&= Cov(X, Y) + Cov(X, Z)\\
\end{align*}
Hence, proved.
\HWsubproblem
Using the identity in part (b), we have
\begin{align*}
Cov(X_1 + X_2, Y_1 + Y_2) &= Cov(X_1 + X_2, Y_1) + Cov(X_1 + X_2, Y_2)\\
&= Cov(X_1, Y_1) + Cov(X_2, Y_1) + Cov(X_1, Y_2) + Cov(X_2, Y_2)\\
&= 5 + 2 + 1 + 8\\
&= 16
\end{align*}
The covariance between the total scores $X_1 + X_2$ and $Y_1 + Y_2$ is 16.
\HWproblem
\HWsubproblem
Let x and y be two vectors.
\begin{align*}
|| x - y ||^2 &= (x-y)^T*(x-y)\\
&= (x^T - y^T) * (x - y)\\
&= X^T*x - x^T*y - y^T*x + y^T*y\\
&= ||x||^2 + ||y||^2 - 2*x^T*y\\
&= 1 + 1 - 2*x^T*y\\
&= 2 - 2 cosine(x,y)\\
\Rightarrow \text{Euclidean distance between vectors x and y} &= \sqrt{2 - 2 cosine(x,y)}\\
\end{align*}
\HWsubproblem
Let dist(x,y) denote the Euclidean distance and corr(x,y) denote the correlation between two vectors x and y of length n each.\\
\begin{align*}
corr(x,y) &= \frac{\frac{\sum_{i=1}^n x_iy_i}{n} - \mu_x\mu_y}{\sigma_x\sigma_y}\\
&= \frac{\frac{\sum_{i=1}^n x_iy_i}{n} - 0*0}{1*1} \text{...Since the data points are standardized}\\
&= \frac{\sum_{i=1}^n x_iy_i}{n}\\
\end{align*}
The Euclidean distance is given by,
\begin{align*}
dist(x,y) &= \sqrt{\sum_{i=1}^n(x_i - y_i)^2}\\
&= \sqrt{\sum_{i=1}^nx_i^2 + \sum_{i=1}^ny_i^2 - 2*\sum_{i=1}^nx_i*y_i}\\
&= \sqrt{n + n - 2*\sum_{i=1}^nx_i*y_i} \text{...Since the data points are standardized}\\
&= \sqrt{2*n - 2*n*corr(x,y)}\\
\Rightarrow dist(x, y) &= \sqrt{2*n*(1 - corr(x,y))}\\
\end{align*}
\HWproblem
\HWsubproblem
\begin{align*}
AB &= \begin{bmatrix}
1&-1&1\\
2&0&1\\
3&0&1\\
\end{bmatrix}
\begin{bmatrix}
2&-2\\
1&3\\
-4&4\\
\end{bmatrix}\\
&= \begin{bmatrix}
-3&-1\\
0&0\\
2&-2\\
\end{bmatrix}\\
A(AB)&= \begin{bmatrix}
1&-1&1\\
2&0&1\\
3&0&1\\
\end{bmatrix}
\begin{bmatrix}
-3&-1\\
0&0\\
2&-2\\
\end{bmatrix}\\
&= \begin{bmatrix}
-1&-3\\
-4&-4\\
-7&-5\\
\end{bmatrix}\\
A^2 &= \begin{bmatrix}
1&-1&1\\
2&0&1\\
3&0&1\\
\end{bmatrix}
\begin{bmatrix}
1&-1&1\\
2&0&1\\
3&0&1\\
\end{bmatrix}\\
&= \begin{bmatrix}
2&-1&1\\
5&-2&3\\
6&-3&4\\
\end{bmatrix}\\
A^2B &= \begin{bmatrix}
2&-1&1\\
5&-2&3\\
6&-3&4\\
\end{bmatrix}
\begin{bmatrix}
2&-2\\
1&3\\
-4&4\\
\end{bmatrix}\\
&= \begin{bmatrix}
-1&-3\\
-4&-4\\
-7&-5\\
\end{bmatrix}\\
\Rightarrow A(AB) &= A^2B\\
\end{align*}
\HWsubproblem
The given matrix is\\
\begin{align*}
\begin{bmatrix}
9&1&9&9&2\\
9&0&9&9&2\\
4&0&0&5&0\\
9&0&3&9&0\\
6&0&0&7&0\\
\end{bmatrix}
\end{align*}
I would convert this matrix to row echelon form to determine whether it is singular or not\\
Exchanging columns 1 and 2,
\begin{align*}
\begin{bmatrix}
1&9&9&9&2\\
0&9&9&9&2\\
0&4&0&5&0\\
0&9&3&9&0\\
0&6&0&7&0\\
\end{bmatrix}
\end{align*}
Exchanging columns 2 and 5,
\begin{align*}
\begin{bmatrix}
1&2&9&9&9\\
0&2&9&9&9\\
0&0&0&5&4\\
0&0&3&9&9\\
0&0&0&7&6\\
\end{bmatrix}
\end{align*}
Exchanging rows 3 and 4,
\begin{align*}
\begin{bmatrix}
1&2&9&9&9\\
0&2&9&9&9\\
0&0&3&9&9\\
0&0&0&5&4\\
0&0&0&7&6\\
\end{bmatrix}
\end{align*}
Subtracting $\frac{7}{5}$ times row 4 from row 5,
\begin{align*}
\begin{bmatrix}
1&2&9&9&9\\
0&2&9&9&9\\
0&0&3&9&9\\
0&0&0&5&4\\
0&0&0&0&\frac{2}{5}\\
\end{bmatrix}
\end{align*}
This matrix is now in row-echelon form, and none of the diagonal entries are zero.\\
$\Rightarrow$ The determinant of the matrix is non-zero\\
$\Rightarrow$ The given matrix has an inverse\\
\end{document}
